<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Guillotine screen dimens-->
    <dimen name="guillotine_small_margin">24dp</dimen>
    <dimen name="guillotine_medium_margin">48dp</dimen>
    <dimen name="guillotine_large_margin">100dp</dimen>
    <dimen name="guillotine_divider_height">40dp</dimen>

    <dimen name="guillotine_item_text_size">20sp</dimen>
    <dimen name="guillotine_actionbar_background_view_height">35dp</dimen>

    <dimen name="settings_toggle_width">44dp</dimen>
    <dimen name="settings_toggle_height">22dp</dimen>
    <dimen name="settings_toggle_circle_diameter">22dp</dimen>
    <dimen name="settings_toggle_circle_radius">11dp</dimen>
    <dimen name="search_bar_height">48dp</dimen>

</resources>
